{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1.2
          ],
          [
            0.47,
            1
          ],
          [
            0.5,
            1.75
          ],
          [
            0.6,
            1
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 10,
        "alpha": [
          [
            0.6,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 900,
      "sizeX": 30,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "lifetime": 2,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": [
          [
            0.15,
            0
          ],
          [
            0.2,
            0.4
          ],
          [
            0.25,
            0.7
          ],
          [
            0.3,
            1
          ],
          [
            0.95,
            1
          ],
          [
            0.98,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 0,
        "green": 0,
        "blue": 0.125,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 900,
      "sizeX": 55,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "lifetime": 1.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": [
          [
            0.2,
            0
          ],
          [
            0.25,
            0.4
          ],
          [
            0.3,
            0.7
          ],
          [
            0.35,
            1
          ],
          [
            0.95,
            1
          ],
          [
            0.98,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 0,
        "green": 0,
        "blue": 0.05,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 905,
      "sizeX": 30,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.2
          ],
          [
            0.15,
            1
          ],
          [
            0.85,
            1
          ],
          [
            0.95,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 250,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRange": 0.15,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "useArmyColor": 1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.2
          ],
          [
            0.15,
            1
          ],
          [
            0.85,
            1
          ],
          [
            0.95,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 100,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotation": 1.57,
      "rotationRange": 0.15,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "useArmyColor": 1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.2
          ],
          [
            0.15,
            1
          ],
          [
            0.85,
            1
          ],
          [
            0.95,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 50,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRange": 0.1,
      "rotationRate": 1,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "useArmyColor": 2
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1.2
          ],
          [
            0.15,
            1
          ],
          [
            0.85,
            1
          ],
          [
            0.95,
            0.6
          ],
          [
            1,
            0
          ]
        ],
        "red": 1,
        "green": 1,
        "blue": 1,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 50,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotation": 1.67,
      "rotationRange": 0.1,
      "rotationRate": 1,
      "lifetime": 1.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "useArmyColor": 2
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.75
          ],
          [
            1,
            1
          ]
        ],
        "rgb": [
          2,
          [
            255,
            90,
            0
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": [
        [
          0,
          900
        ],
        [
          3,
          0
        ]
      ],
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 50,
      "sizeRangeX": 5,
      "lifetime": 0.25,
      "rotationRange": 3.1415,
      "emissionBursts": 1,
      "emissionRate": 8,
      "emitterLifetime": 3,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_soft",
        "rgb": [
          [
            0,
            2,
            [
              255,
              90,
              0
            ]
          ],
          [
            0.5,
            2,
            [
              255,
              20,
              0
            ]
          ]
        ],
        "red": 2,
        "green": 0.1,
        "blue": 0,
        "alpha": [
          [
            0,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": [
        [
          0,
          900
        ],
        [
          3,
          0
        ]
      ],
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "lifetime": 0.25,
      "drag": 0.95,
      "emissionRate": 60,
      "rotationRange": 3.1415,
      "emitterLifetime": 3,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_soft",
        "facing": "velocity",
        "rgb": [
          [
            0,
            2,
            [
              255,
              90,
              0
            ]
          ],
          [
            1,
            2,
            [
              255,
              20,
              0
            ]
          ]
        ],
        "red": 2,
        "green": 0.1,
        "blue": 0,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
      },
      "shape": "Cylinder_Z",
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetZ": [
        [
          0,
          900
        ],
        [
          3,
          0
        ]
      ],
      "velocityZ": -1,
      "velocity": 250,
      "velocityRange": 50,
      "drag": 0.95,
      "sizeX": 0.5,
      "sizeY": 5,
      "sizeRangeY": 2,
      "lifetime": 0.25,
      "lifetimeRange": 0.15,
      "emitterLifetime": 3,
      "emissionRate": 220,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_unit",
        "shape": "mesh",
        "facing": "velocity",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ]
        ],
        "papa": "/pa/units/orbital/orbital_lander/orbital_lander.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/orbital/orbital_lander/orbital_lander_diffuse.papa",
          "MaterialTexture": "/pa/units/orbital/orbital_lander/orbital_lander_material.papa",
          "MaskTexture": "/pa/units/orbital/orbital_lander/orbital_lander_mask.papa",
          "TeamColor_Primary": 1,
          "TeamColor_Secondary": 2
        }
      },
      "offsetZ": 920,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1,
      "lifetime": 3.1,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": 5.5,
      "offsetY": 0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa"
      },
      "offsetX": -5.5,
      "offsetY": 0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 5.5,
      "offsetY": 0,
      "offsetZ": 908,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -5.5,
      "offsetY": 0,
      "offsetZ": 908,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 0.5,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          0.5
        ],
        [
          3,
          0
        ]
      ],
      "sizeX": 250,
      "sizeY": 5.5,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": [
        [
          0,
          924
        ],
        [
          3,
          24
        ]
      ],
      "velocityZ": -1,
      "velocity": 300,
      "sizeRangeX": 50,
      "lifetime": 0,
      "emissionBursts": 1,
      "emissionRate": 600,
      "maxParticles": 1,
      "emitterLifetime": 3,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 5.5,
      "offsetY": 0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.2,
            0.25
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeX": [
          [
            0,
            1
          ],
          [
            0.05,
            1.5
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.125
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.1,
            1
          ],
          [
            1,
            0.25
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -5.5,
      "offsetY": 0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2,
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": [
        [
          0,
          924
        ],
        [
          3,
          24
        ]
      ],
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0.01,
      "velocityZ": -1,
      "velocity": [
        [
          0,
          50
        ],
        [
          0.25,
          250
        ]
      ],
      "velocityRange": [
        [
          0,
          0
        ],
        [
          0.25,
          50
        ]
      ],
      "drag": 0.96,
      "sizeX": 1.25,
      "sizeRangeX": 0.5,
      "sizeY": 4,
      "sizeRangeY": 2,
      "lifetime": 0.75,
      "lifetimeRange": 0.5,
      "emitterLifetime": 3,
      "emissionRate": 500,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "green": [
          [
            0,
            4
          ],
          [
            0.2,
            0.9
          ]
        ],
        "blue": [
          [
            0,
            2
          ],
          [
            0.2,
            0.5
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 2,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
      },
      "type": "SPHEROID",
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 1.25,
      "offsetAllowNegZ": false,
      "velocityZ": 1,
      "velocity": 230,
      "velocityRange": 120,
      "useRadialVelocityDir": true,
      "gravity": -9.8,
      "drag": [
        [
          0,
          0.85
        ],
        [
          0.5,
          0.99
        ]
      ],
      "sizeX": 1.5,
      "sizeRangeX": 0.5,
      "emissionBursts": 150,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.65,
            1.1
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.01,
            1
          ],
          [
            0.5,
            1
          ],
          [
            0.6,
            0.975
          ],
          [
            0.7,
            0.915
          ],
          [
            0.8,
            0.82
          ],
          [
            0.9,
            0.7
          ],
          [
            1,
            0.5
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        }
      },
      "offsetZ": 9,
      "sizeX": 35,
      "sizeY": 35,
      "lifetime": 2,
      "emissionBursts": 0,
      "bLoop": false,
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "red": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ],
        "blue": [
          [
            0,
            5
          ],
          [
            0.5,
            1
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 2,
      "sizeX": 15,
      "emissionBursts": 0,
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "facing": "Velocity",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ],
          [
            1,
            1.1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            0.2,
            -1
          ],
          [
            1,
            -1.1
          ]
        ],
        "red": 5,
        "green": 1.5,
        "blue": 0,
        "polyAdjustCenter": 0.45,
        "cameraPush": 0.5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetAllowNegZ": false,
      "velocityZ": 0.1,
      "velocity": 25,
      "velocityRange": 5,
      "useRadialVelocityDir": true,
      "drag": 0.95,
      "sizeX": 5.5,
      "sizeY": 30,
      "sizeRangeY": 10,
      "emissionBursts": 37,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "red": 0.1,
        "green": 0.1,
        "blue": 0.1,
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "flipBookColumns": 3,
        "flipBookRows": 3,
        "flipBookRandomStart": true
      },
      "type": "SPHEROID",
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "offsetAllowNegZ": false,
      "velocityZ": 8,
      "velocity": 85,
      "velocityRange": 20,
      "useRadialVelocityDir": true,
      "gravity": -9.8,
      "drag": 0.99,
      "sizeX": 8,
      "sizeRangeX": 1.5,
      "emissionBursts": 0,
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "lifetime": 4.5,
      "lifetimeRange": 0.5,
      "emitterLifetime": 0.1,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "red": 0.1,
        "green": 0.1,
        "blue": 0.1,
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "flipBookColumns": 3,
        "flipBookRows": 3,
        "flipBookRandomStart": false,
        "frameCurve": 0
      },
      "type": "Cylinder_Z",
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "velocityZ": 2,
      "velocity": 35,
      "velocityRange": 10,
      "useRadialVelocityDir": true,
      "gravity": -9.8,
      "drag": 0.99,
      "sizeX": 5,
      "sizeRangeX": 0.25,
      "emissionRate": 0,
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "emitterLifetime": 3,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "rgb": [
          [
            0,
            4,
            [
              125,
              229,
              255
            ]
          ]
        ],
        "red": 2,
        "green": 2,
        "blue": 20,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.3,
            0.5
          ],
          [
            0.6,
            0.01
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 120,
      "offsetZ": 10,
      "emissionBursts": 1,
      "rotationRange": 3.15,
      "lifetime": 1.5,
      "emitterLifetime": 4,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0
          ],
          [
            0.05,
            1
          ],
          [
            0.25,
            1.2
          ],
          [
            1,
            1.5
          ]
        ],
        "rgb": [
          [
            0,
            2,
            [
              125,
              229,
              255
            ]
          ],
          [
            0.25,
            1,
            [
              127,
              127,
              127
            ]
          ]
        ],
        "alpha": [
          [
            0.25,
            1
          ],
          [
            0.5,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "type": "SHELL",
      "offsetZ": 0,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 9,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "sizeX": 18.5,
      "sizeRangeX": 2.5,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -1,
      "drag": 0.99,
      "emissionBursts": 18,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "lifetime": 8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "size": [
          [
            0,
            0.5
          ],
          [
            0.05,
            1
          ],
          [
            0.6,
            2
          ],
          [
            1,
            2.5
          ]
        ],
        "rgb": [
          [
            0,
            2,
            [
              125,
              229,
              255
            ]
          ],
          [
            0.25,
            1,
            [
              127,
              127,
              127
            ]
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "alpha": [
        [
          1,
          0.15
        ],
        [
          2,
          0
        ]
      ],
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "snapToSurface": true,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3,
          110
        ]
      ],
      "offsetRangeX": [
        [
          0,
          10
        ],
        [
          2,
          5
        ]
      ],
      "offsetRangeY": [
        [
          0,
          10
        ],
        [
          2,
          5
        ]
      ],
      "offsetZ": 2,
      "offsetAllowNegZ": false,
      "velocityZ": [
        [
          0,
          3
        ],
        [
          2,
          0.15
        ]
      ],
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "sizeX": 15.5,
      "sizeRangeX": 2.5,
      "rotationRange": 3.2,
      "rampV": [
        [
          0,
          0.25
        ],
        [
          1,
          0.75
        ]
      ],
      "gravity": -1,
      "emissionRate": [
        [
          0,
          100
        ],
        [
          2,
          500
        ]
      ],
      "lifetime": 3,
      "lifetimeRange": 0.25,
      "emitterLifetime": 3,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shape": "pointlight",
        "rgb": [
          1,
          [
            125,
            229,
            255
          ]
        ],
        "size": [
          [
            0,
            80
          ],
          [
            1,
            200
          ]
        ],
        "alpha": [
          [
            0.75,
            30
          ],
          [
            0.85,
            4
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetZ": 25,
      "sizeX": 1,
      "emissionBursts": 1,
      "lifetime": 3,
      "emitterLifetime": 0.5,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1,
      "alpha": 0.05
    }
  ]
}